NAME="celestia"
VERSION=1.6.1
RELEASE=5
CATEGORY="Science"
SUMMARY="Space simulator"
DESCRIPTION="Celestia is an application for real-time 3D visualization of
space, with a detailed model of the solar system, over 100,000 stars, more
than 10,000 galaxies, and an extension mechanism for adding more objects."
HOMEPAGE="http://celestia.sourceforge.net/"
SRC_URI="mirror://sourceforge/celestia/${P}.tar.gz"

PATCH_URI="
	https://src.fedoraproject.org/rpms/celestia/raw/master/f/celestia-1.6.1-zlib.patch
	https://src.fedoraproject.org/rpms/celestia/raw/master/f/celestia-1.6.1-gcc47.patch
	https://src.fedoraproject.org/rpms/celestia/raw/master/f/celestia-1.6.1-gcc48.patch
	https://src.fedoraproject.org/rpms/celestia/raw/master/f/celestia-1.6.1-lua-5.2.patch
	https://src.fedoraproject.org/rpms/celestia/raw/master/f/celestia-lua-52-fix.patch
	1.6.1-as-needed.patch
	1.6.1-exeext.patch
	1.6.1-vpath.patch
"

CYGCONF_ARGS="--with-gtk"

src_install() {
	cd ${B}
	cyginstall

	# only KDE separates Science from Education
	desktop-file-edit --add-category=Education --remove-key=Version ${D}/usr/share/applications/*.desktop
}
